<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Column snippet</Title>
      <Author>Marc GUICHARD</Author>
      <Description>Add a column property</Description>
      <HelpUrl></HelpUrl>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
      <Keywords />
      <Shortcut>column</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>ModelLib</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type>string</Type>
          <ToolTip>This is column name</ToolTip>
          <Default>ColumnName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <Type>string</Type>
          <ToolTip>This is column type</ToolTip>
          <Default>string</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[public static readonly Column<$ClassName$, $Type$> $Name$Column = new Column<$ClassName$, $Type$>();
public $Type$? $Name$
{
	get { return $Name$Column.GetValue(this); }
	set { $Name$Column.SetValue(this, value); }
}

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>