<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DependencyProperty snippet</Title>
      <Author>Marc GUICHARD</Author>
      <Description>Add a dependency property</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>dp</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type>string</Type>
          <ToolTip>This is column name</ToolTip>
          <Default>ColumnName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <Type>string</Type>
          <ToolTip>This is column type</ToolTip>
          <Default>string</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="false">
          <ID>ClassName</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[public static readonly DependencyProperty $Name$Property = DependencyProperty.Register("$Name$", typeof($Type$), typeof($ClassName$));
public $Type$ $Name$
{
	get { return ($Type$)GetValue($Name$Property); }
	set { SetValue($Name$Property, value); }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>