<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ViewModel property snippet</Title>
      <Author>Marc GUICHARD</Author>
      <Description>Add a ViewModel property</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>vmproperty</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports>
        <Import>
          <Namespace>ViewModelLib</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>Name</ID>
          <Type>string</Type>
          <ToolTip>This is property name</ToolTip>
          <Default>PropertyName</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>Type</ID>
          <Type>string</Type>
          <ToolTip>This is property type</ToolTip>
          <Default>string</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>IsMandatory</ID>
          <Type>bool</Type>
          <ToolTip />
          <Default>false</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>IsReadOnly</ID>
          <Type>bool</Type>
          <ToolTip />
          <Default>false</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="csharp" Kind="method decl" Delimiter="$"><![CDATA[[TextProperty(Header = "$Name$", IsMandatory = $IsMandatory$ ,IsReadOnly = $IsReadOnly$)]
public $Type$? $Name$
{
	get { return Model.$Name$; }
	set { Model.$Name$ = value; OnPropertyChanged(); }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>